# eCommerce-

ECommerce/: ECommerce.sln
ECommerce.ProductApiSolution/: ECommerce.ProductApiSolution.sln
ECommerce.ProductApiSolution/ProductApi.Application/: ProductApi.Application.csproj
ECommerce.ProductApiSolution/ProductApi.Application/DTOs/: ProductDTO.cs
ECommerce.ProductApiSolution/ProductApi.Application/DTOs/Conversions/: ProductConversions.cs
ECommerce.ProductApiSolution/ProductApi.Application/Interfaces/: IProduct.cs
ECommerce.ProductApiSolution/ProductApi.Domain/Models/: Product.cs
ECommerce.ProductApiSolution/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ECommerce.ProductApiSolution/ProductApi.Infrastructure/DI/: ServiceContainer.cs
ECommerce.ProductApiSolution/ProductApi.Infrastructure/Data/: ProductDbContext.cs
ECommerce.ProductApiSolution/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ECommerce.ProductApiSolution/ProductApi.Presentation/: ProductApi.Presentation.csproj  Program.cs  appsettings.json
ECommerce.ProductApiSolution/ProductApi.Presentation/Controllers/: ProductController.cs
ECommerce.ProductApiSolution/ProductApi.Presentation/Properties/: launchSettings.json
ECommerce/EC.SharedLibrary/: EC.SharedLibrary.csproj
ECommerce/EC.SharedLibrary/DI/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
ECommerce/EC.SharedLibrary/Interface/: IGenericInterface.cs
ECommerce/EC.SharedLibrary/Logs/: LogException.cs
ECommerce/EC.SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
ECommerce/EC.SharedLibrary/Responses/: Response.cs
