<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ECommerce\EC.SharedLibrary\EC.SharedLibrary.csproj" />
      <ProjectReference Include="..\ProductApi.Domain\ProductApi.Domain.csproj" />
    </ItemGroup>

</Project>
